<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/trip_details_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:srcCompat="@drawable/ic_back_blue" />

        <TextView
            android:id="@+id/trip_details_start_time"
            style="@style/TextStyle28"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="Sun, May 24, 10:45 PM" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="36dp">

            <LinearLayout
                android:id="@+id/trip_details_driver_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trip_details_driver_name"
                        style="@style/TextStyle19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:text="Manohar Lal Sharma" />

                    <TextView
                        android:id="@+id/trip_details_driver_contact"
                        style="@style/TextStyle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="+91 9876543219" />

                    <Button
                        android:id="@+id/trip_details_call"
                        style="@style/TextStyle31"
                        android:layout_width="44dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@color/lightish_blue"
                        android:text="@string/call"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cab_info" />

                <TextView
                    android:id="@+id/trip_details_car_name"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="Maruti Suzuki Swift" />

                <TextView
                    android:id="@+id/trip_details_car_number"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="TN 06H 34 5938" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_" />

                    <TextView
                        android:id="@+id/trip_details_pickup"
                        style="@style/TextStyle19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="IIT Kharagpur" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drop_" />

                    <TextView
                        android:id="@+id/trip_details_drop"
                        style="@style/TextStyle19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="Kolkata International Airport" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_status" />

                <TextView
                    android:id="@+id/trip_details_status"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="Completed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_id" />

                <TextView
                    android:id="@+id/trip_details_id"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="8494955" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_seats" />

                <TextView
                    android:id="@+id/trip_details_seats"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fare" />

                <TextView
                    android:id="@+id/trip_details_fare"
                    style="@style/TextStyle20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:text="₹ 2000" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>