<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/select_cab_button"
        style="@style/TextStyle7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_cab_rules"
        android:background="@color/colorPrimary"
        android:text="@string/confirm_ride"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/select_cab_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/select_cab_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/select_cab_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/no_cabs_available_now"
            app:srcCompat="@drawable/ic_empty_select" />

        <TextView
            android:id="@+id/select_cab_empty_message1"
            style="@style/TextStyle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_cab_empty_image"
            android:layout_marginTop="32dp"
            android:text="@string/no_cabs_available_now" />

        <TextView
            android:id="@+id/select_cab_empty_message2"
            style="@style/TextStyle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_cab_empty_message1"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/please_check_after_sometime" />

    </RelativeLayout>

    <TextView
        android:id="@+id/select_cab_rules"
        style="@style/TextStyle15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_cab_recycler_view"
        android:background="@color/bg_select_cab_pressed"
        android:lineSpacingExtra="4sp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@string/select_cab_type_rules"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_cab_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>