<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/faqs_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/faqs_expand"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:ignore="RtlCompat"
        tools:text="How much in advance can I book a ride?" />

    <ImageView
        android:id="@+id/faqs_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/ic_show"
        tools:ignore="ContentDescription" />

</RelativeLayout>