<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/help_faq_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_expand"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/help_faq_question"
        style="@style/TextStyle19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/help_faq_expand"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        tools:text="@string/help_faq_question_1" />

</RelativeLayout>