<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notifications_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:contentDescription="@string/notifications"
                tools:srcCompat="@drawable/ic_notification4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notifications_subject"
                style="@style/TextStyle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Happy Dragging!" />

            <TextView
                android:id="@+id/notifications_body"
                style="@style/TextStyle8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                tools:text="You are using alpha version of the app." />

            <TextView
                android:id="@+id/notifications_time"
                style="@style/TextStyle32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Today" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>