<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trips_start_time"
                    style="@style/TextStyle19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Sun, May 24, 10:45 PM" />

                <TextView
                    android:id="@+id/trips_fare"
                    style="@style/TextStyle20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="₹ 2000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/booking_id_" />

                <TextView
                    android:id="@+id/trips_id"
                    style="@style/TextStyle19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="54471089" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trips_pickup"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:drawableStart="@drawable/ic_pickup_trips"
                    android:drawablePadding="10dp"
                    tools:text="IIT Kharagpur" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_path_trips"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/trips_drop"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:drawableStart="@drawable/ic_drop_trips"
                    android:drawablePadding="9dp"
                    tools:text="Kolkata International Airport" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trips_status"
            style="@style/TextStyle30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:background="@color/lightish_blue"
            tools:text="Payment Successful" />

    </LinearLayout>

</androidx.cardview.widget.CardView>